services:
  frontend:
    extends:
      file: services.yml
      service: frontend
    build:
      args:
        - conf_file=./.docker/dev.nginx.conf
    ports:
      - "5000:80"
  backend:
    extends:
      file: services.yml
      service: backend
  db:
    extends:
      file: services.yml
      service: db
