version: "3.8"
services:
  frontend:
    extends:
      file: services.yml
      service: frontend
    build:
      args:
        - conf_file=./.docker-honkbeep/dev.nginx.conf
    ports:
      - "5000:80"
  backend:
    depends_on:
      - db
    extends:
      file: services.yml
      service: backend
  db:
    extends:
      file: services.yml
      service: db
