services:
  frontend:
    build:
      context: ..
      dockerfile: .docker-honkbeep/frontend.dockerfile
    restart: always
  backend:
    environment:
      - PGHOST=db
      - PGUSER=postgres
      - PGPASSWORD=postgres
    build:
      context: ..
      dockerfile: .docker-honkbeep/backend.dockerfile
  db:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_DB: "honkbeep"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
